state: T0
nstates:
	S	
ChangeFun:
	ch:a	 node:T1
	ch:b	 node:T1
	ch:c	 node:T1
	ch:d	 node:T1
	ch:e	 node:T1
	ch:f	 node:T1
	ch:g	 node:T1
	ch:h	 node:T1
	ch:i	 node:T1
	ch:j	 node:T1
	ch:k	 node:T1
	ch:l	 node:T1
	ch:m	 node:T1
	ch:n	 node:T1
	ch:o	 node:T1
	ch:p	 node:T1
	ch:q	 node:T1
	ch:r	 node:T1
	ch:s	 node:T1
	ch:t	 node:T1
	ch:u	 node:T1
	ch:v	 node:T1
	ch:w	 node:T1
	ch:x	 node:T1
	ch:y	 node:T1
	ch:z	 node:T1
	ch:A	 node:T1
	ch:B	 node:T1
	ch:C	 node:T1
	ch:D	 node:T1
	ch:E	 node:T1
	ch:F	 node:T1
	ch:G	 node:T1
	ch:H	 node:T1
	ch:I	 node:T1
	ch:J	 node:T1
	ch:K	 node:T1
	ch:L	 node:T1
	ch:M	 node:T1
	ch:N	 node:T1
	ch:O	 node:T1
	ch:P	 node:T1
	ch:Q	 node:T1
	ch:R	 node:T1
	ch:S	 node:T1
	ch:T	 node:T1
	ch:U	 node:T1
	ch:V	 node:T1
	ch:W	 node:T1
	ch:X	 node:T1
	ch:Y	 node:T1
	ch:Z	 node:T1
	ch:0	 node:T2
	ch:1	 node:T3
	ch:2	 node:T3
	ch:3	 node:T3
	ch:4	 node:T3
	ch:5	 node:T3
	ch:6	 node:T3
	ch:7	 node:T3
	ch:8	 node:T3
	ch:9	 node:T3
	ch:+	 node:T4
	ch:-	 node:T4
	ch:*	 node:T4
	ch:/	 node:T4
	ch:_	 node:T5
	ch:"	 node:T6
	ch:\	 node:T7
	ch:(	 node:T8
	ch:)	 node:T8
	ch:{	 node:T8
	ch:}	 node:T8
	ch:[	 node:T8
	ch:]	 node:T8
	ch::	 node:T8
	ch:<	 node:T9
	ch:>	 node:T9
	ch:=	 node:T4
isStart:True	isEnd:False

state: T1
nstates:
	关键字	标识符	endNode	
ChangeFun:
	ch:a	 node:T1
	ch:b	 node:T1
	ch:c	 node:T1
	ch:d	 node:T1
	ch:e	 node:T1
	ch:f	 node:T1
	ch:g	 node:T1
	ch:h	 node:T1
	ch:i	 node:T1
	ch:j	 node:T1
	ch:k	 node:T1
	ch:l	 node:T1
	ch:m	 node:T1
	ch:n	 node:T1
	ch:o	 node:T1
	ch:p	 node:T1
	ch:q	 node:T1
	ch:r	 node:T1
	ch:s	 node:T1
	ch:t	 node:T1
	ch:u	 node:T1
	ch:v	 node:T1
	ch:w	 node:T1
	ch:x	 node:T1
	ch:y	 node:T1
	ch:z	 node:T1
	ch:A	 node:T1
	ch:B	 node:T1
	ch:C	 node:T1
	ch:D	 node:T1
	ch:E	 node:T1
	ch:F	 node:T1
	ch:G	 node:T1
	ch:H	 node:T1
	ch:I	 node:T1
	ch:J	 node:T1
	ch:K	 node:T1
	ch:L	 node:T1
	ch:M	 node:T1
	ch:N	 node:T1
	ch:O	 node:T1
	ch:P	 node:T1
	ch:Q	 node:T1
	ch:R	 node:T1
	ch:S	 node:T1
	ch:T	 node:T1
	ch:U	 node:T1
	ch:V	 node:T1
	ch:W	 node:T1
	ch:X	 node:T1
	ch:Y	 node:T1
	ch:Z	 node:T1
	ch:0	 node:T5
	ch:1	 node:T5
	ch:2	 node:T5
	ch:3	 node:T5
	ch:4	 node:T5
	ch:5	 node:T5
	ch:6	 node:T5
	ch:7	 node:T5
	ch:8	 node:T5
	ch:9	 node:T5
	ch:@	 node:T10
isStart:False	isEnd:True

state: T2
nstates:
	整数	复数	
ChangeFun:
	ch:0	 node:T2
	ch:1	 node:T2
	ch:2	 node:T2
	ch:3	 node:T2
	ch:4	 node:T2
	ch:5	 node:T2
	ch:6	 node:T2
	ch:7	 node:T2
	ch:8	 node:T2
	ch:9	 node:T2
	ch:+	 node:T11
	ch:.	 node:T12
isStart:False	isEnd:False

state: T3
nstates:
	整形常量	整数	复数	endNode	
ChangeFun:
	ch:0	 node:T2
	ch:1	 node:T3
	ch:2	 node:T3
	ch:3	 node:T3
	ch:4	 node:T3
	ch:5	 node:T3
	ch:6	 node:T3
	ch:7	 node:T3
	ch:8	 node:T3
	ch:9	 node:T3
	ch:+	 node:T11
	ch:.	 node:T12
	ch:@	 node:T10
isStart:False	isEnd:True

state: T4
nstates:
	运算符	endNode	
ChangeFun:
	ch:@	 node:T10
isStart:False	isEnd:True

state: T5
nstates:
	标识符	endNode	
ChangeFun:
	ch:a	 node:T5
	ch:b	 node:T5
	ch:c	 node:T5
	ch:d	 node:T5
	ch:e	 node:T5
	ch:f	 node:T5
	ch:g	 node:T5
	ch:h	 node:T5
	ch:i	 node:T5
	ch:j	 node:T5
	ch:k	 node:T5
	ch:l	 node:T5
	ch:m	 node:T5
	ch:n	 node:T5
	ch:o	 node:T5
	ch:p	 node:T5
	ch:q	 node:T5
	ch:r	 node:T5
	ch:s	 node:T5
	ch:t	 node:T5
	ch:u	 node:T5
	ch:v	 node:T5
	ch:w	 node:T5
	ch:x	 node:T5
	ch:y	 node:T5
	ch:z	 node:T5
	ch:A	 node:T5
	ch:B	 node:T5
	ch:C	 node:T5
	ch:D	 node:T5
	ch:E	 node:T5
	ch:F	 node:T5
	ch:G	 node:T5
	ch:H	 node:T5
	ch:I	 node:T5
	ch:J	 node:T5
	ch:K	 node:T5
	ch:L	 node:T5
	ch:M	 node:T5
	ch:N	 node:T5
	ch:O	 node:T5
	ch:P	 node:T5
	ch:Q	 node:T5
	ch:R	 node:T5
	ch:S	 node:T5
	ch:T	 node:T5
	ch:U	 node:T5
	ch:V	 node:T5
	ch:W	 node:T5
	ch:X	 node:T5
	ch:Y	 node:T5
	ch:Z	 node:T5
	ch:0	 node:T5
	ch:1	 node:T5
	ch:2	 node:T5
	ch:3	 node:T5
	ch:4	 node:T5
	ch:5	 node:T5
	ch:6	 node:T5
	ch:7	 node:T5
	ch:8	 node:T5
	ch:9	 node:T5
	ch:@	 node:T10
isStart:False	isEnd:True

state: T6
nstates:
	字符串	
ChangeFun:
	ch:a	 node:T6
	ch:b	 node:T6
	ch:c	 node:T6
	ch:d	 node:T6
	ch:e	 node:T6
	ch:f	 node:T6
	ch:g	 node:T6
	ch:h	 node:T6
	ch:i	 node:T6
	ch:j	 node:T6
	ch:k	 node:T6
	ch:l	 node:T6
	ch:m	 node:T6
	ch:n	 node:T6
	ch:o	 node:T6
	ch:p	 node:T6
	ch:q	 node:T6
	ch:r	 node:T6
	ch:s	 node:T6
	ch:t	 node:T6
	ch:u	 node:T6
	ch:v	 node:T6
	ch:w	 node:T6
	ch:x	 node:T6
	ch:y	 node:T6
	ch:z	 node:T6
	ch:A	 node:T6
	ch:B	 node:T6
	ch:C	 node:T6
	ch:D	 node:T6
	ch:E	 node:T6
	ch:F	 node:T6
	ch:G	 node:T6
	ch:H	 node:T6
	ch:I	 node:T6
	ch:J	 node:T6
	ch:K	 node:T6
	ch:L	 node:T6
	ch:M	 node:T6
	ch:N	 node:T6
	ch:O	 node:T6
	ch:P	 node:T6
	ch:Q	 node:T6
	ch:R	 node:T6
	ch:S	 node:T6
	ch:T	 node:T6
	ch:U	 node:T6
	ch:V	 node:T6
	ch:W	 node:T6
	ch:X	 node:T6
	ch:Y	 node:T6
	ch:Z	 node:T6
	ch:0	 node:T6
	ch:1	 node:T6
	ch:2	 node:T6
	ch:3	 node:T6
	ch:4	 node:T6
	ch:5	 node:T6
	ch:6	 node:T6
	ch:7	 node:T6
	ch:8	 node:T6
	ch:9	 node:T6
	ch:"	 node:T10
	ch:\	 node:T7
isStart:False	isEnd:False

state: T7
nstates:
	转义字符	
ChangeFun:
	ch:n	 node:T6
	ch:r	 node:T6
	ch:t	 node:T6
isStart:False	isEnd:False

state: T8
nstates:
	限定符	endNode	
ChangeFun:
	ch:@	 node:T10
isStart:False	isEnd:True

state: T9
nstates:
	限定符	运算符	endNode	
ChangeFun:
	ch:@	 node:T10
isStart:False	isEnd:True

state: T10
nstates:
	endNode	
ChangeFun:
isStart:False	isEnd:True

state: T11
nstates:
	虚部	
ChangeFun:
	ch:i	 node:T10
	ch:0	 node:T11
	ch:1	 node:T11
	ch:2	 node:T11
	ch:3	 node:T11
	ch:4	 node:T11
	ch:5	 node:T11
	ch:6	 node:T11
	ch:7	 node:T11
	ch:8	 node:T11
	ch:9	 node:T11
isStart:False	isEnd:False

state: T12
nstates:
	小数	科学计数	endNode	
ChangeFun:
	ch:0	 node:T12
	ch:1	 node:T12
	ch:2	 node:T12
	ch:3	 node:T12
	ch:4	 node:T12
	ch:5	 node:T12
	ch:6	 node:T12
	ch:7	 node:T12
	ch:8	 node:T12
	ch:9	 node:T12
	ch:@	 node:T10
	ch:e+	 node:T13
isStart:False	isEnd:True

state: T13
nstates:
	指数	endNode	
ChangeFun:
	ch:0	 node:T13
	ch:1	 node:T13
	ch:2	 node:T13
	ch:3	 node:T13
	ch:4	 node:T13
	ch:5	 node:T13
	ch:6	 node:T13
	ch:7	 node:T13
	ch:8	 node:T13
	ch:9	 node:T13
	ch:@	 node:T10
isStart:False	isEnd:True

