行号:1	类别:关键字	内容:int
行号:1	类别:标识符	内容:main
行号:1	类别:限定符	内容:(
行号:1	类别:关键字	内容:int
行号:1	类别:标识符	内容:argc
行号:1	类别:限定符	内容:)
行号:1	类别:限定符	内容:{
行号:2	类别:关键字	内容:int
行号:2	类别:标识符	内容:max
行号:2	类别:运算符	内容:=
行号:2	类别:常量	内容:-10000
行号:2	类别:限定符	内容:;
行号:3	类别:关键字	内容:int
行号:3	类别:标识符	内容:min
行号:3	类别:运算符	内容:=
行号:3	类别:常量	内容:12
行号:3	类别:限定符	内容:;
行号:4	类别:关键字	内容:int
行号:4	类别:标识符	内容:res
行号:4	类别:限定符	内容:;
行号:5	类别:标识符	内容:res
行号:5	类别:运算符	内容:=
行号:5	类别:标识符	内容:min
行号:5	类别:运算符	内容:+
行号:5	类别:标识符	内容:max
行号:5	类别:限定符	内容:;
行号:6	类别:关键字	内容:int
行号:6	类别:标识符	内容:t
行号:6	类别:运算符	内容:=
行号:6	类别:标识符	内容:res
行号:6	类别:运算符	内容:+
行号:6	类别:常量	内容:100
行号:6	类别:限定符	内容:;
行号:7	类别:关键字	内容:if
行号:7	类别:限定符	内容:(
行号:7	类别:标识符	内容:max
行号:7	类别:运算符	内容:>
行号:7	类别:标识符	内容:min
行号:7	类别:限定符	内容:)
行号:7	类别:限定符	内容:{
行号:8	类别:关键字	内容:for
行号:8	类别:限定符	内容:(
行号:8	类别:关键字	内容:int
行号:8	类别:标识符	内容:i
行号:8	类别:运算符	内容:=
行号:8	类别:常量	内容:0
行号:8	类别:限定符	内容:;
行号:8	类别:标识符	内容:i
行号:8	类别:运算符	内容:<
行号:8	类别:标识符	内容:t
行号:8	类别:限定符	内容:;
行号:8	类别:标识符	内容:i
行号:8	类别:运算符	内容:+=
行号:8	类别:常量	内容:1
行号:8	类别:限定符	内容:)
行号:8	类别:限定符	内容:{
行号:9	类别:标识符	内容:max
行号:9	类别:运算符	内容:+=
行号:9	类别:常量	内容:1
行号:9	类别:限定符	内容:;
行号:10	类别:限定符	内容:}
行号:11	类别:限定符	内容:}
行号:12	类别:关键字	内容:return
行号:12	类别:常量	内容:0
行号:12	类别:限定符	内容:;
行号:13	类别:限定符	内容:}
