#关键字
<关键字>-> <a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z> | <...><关键字>

#标识符
<标识符>-> <a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_|1|2|3|4|5|6|7|8|9|0> |<...><标识符>

#常数
<常数>-> <1|2|3|4|5|6|7|8|9><整形常量> | <1|2|3|4|5|6|7|8|9><整数> | 0<小数点> | <1|2|3|4|5|6|7|8|9><复数> | "<字符>
#常数->整形常量
<整形常量>-> <0|1|2|3|4|5|6|7|8|9><整形常量>|@|0|1|2|3|4|5|6|7|8|9
#常数->浮点数
<整数>-> <1|2|3|4|5|6|7|8|9|0><整数> | <1|2|3|4|5|6|7|8|9|0><小数点>
<小数点>-> .<小数> | .<科学计数>
#常数->浮点数->普通浮点数
<小数>-> <1|2|3|4|5|6|7|8|9|0><小数> | <1|2|3|4|5|6|7|8|9>
#常数->浮点数->科学计数法
<科学计数>-> <1|2|3|4|5|6|7|8|9|0><科学计数> | e<指数符>
<指数符>-> +<指数>
<指数>-> <1|2|3|4|5|6|7|8|9|0><指数> | <1|2|3|4|5|6|7|8|9|0>
#常数->复数
<复数>-> <1|2|3|4|5|6|7|8|9|0><实部> | +<虚部>
<实部>-> <1|2|3|4|5|6|7|8|9|0><实部> | +<虚部>
<虚部>-> <1|2|3|4|5|6|7|8|9|0><虚部> | i
#常数->字符
<字符串>-> <a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z><字符串> | " | \<转义字符>
<转义字符>-> <n|r|t><字符串>

#限定符
<限定符>-> (|)|{|}|[|]|:|;|<|>|

#运算符
<运算符>-> <+|-|*|/|%|&|<|>|=><运算符> | =